@font-family: 'Montserrat', sans-serif;

body {
    font-family: @font-family;
    background: linear-gradient(180deg, #3FD683, #E2EDD4);
}

h1, h2, h3 {
    color: #031E3A;
}

.btn-primary {
    background-color: #3FD683;
    border-color: #3FD683;
}

.btn-outline-dark:hover {
    background-color: #E2EDD4;
    color: #031E3A;
}
